.callback
	background: url(../images/dest/bg-callback.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	width: 100%

.callback-content
	display: flex
	flex-direction: column
	max-width: 555px
	h1
		margin:
			top: 80px
			bottom: 16px
		font-size: 36px
		line-height: 48px
	span
		font-weight: 500
		line-height: 24px
		color: $black
		max-width: 375px
	span.phones
		margin-top: 24px
		font-size: 24px
		font-weight: 600
		line-height: 40px
		

.callback-row
	display: flex
	flex-direction: column
	.callback-button
		width: 100%
		text-align: center