.breadcrumbs
	ul
		display: flex
		padding: 24px 15px
		li
			position: relative
			padding: 0 12px
			a
				color: $grey
			&::after
				content: ''
				background: $darkbrown
				width: 4px
				height: 4px
				border-radius: 100%
				position: absolute
				top: 50%
				margin-left: 10px
				transform: translateY(-2px)
				font-size: 14px
			&:first-child
				padding-left: 0
			&:last-child
				a
					color: $black
				&::after
					display: none


.banner
	background-image: url(../images/dest/banner.png)
	height: 76px
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	margin: 0 0 40px 0
	h1
		z-index: 2
		color: $white
		text-transform: uppercase
		font-size: 36px
		margin: 0

.block-icons
	ul
		display: flex
		margin: 0
		padding: 12px 0
		li
			padding: 0 6px
			&:first-child
				padding-left: 0

.addit-info
	margin-bottom: 8px
	font-size: 10px
	span
		border-radius: 5px
		padding: 6px
		margin-right: 6px
		color: $white
	.best-hotels
		background: #C27500
	.sale
		background: $red

.category-item
	margin-bottom: 24px
	h3
		a
			color: $black
			font-size: 24px
			margin: 12px 0
	p
		font-size: 16px
		color: $grey
		line-height: 24px
		font-weight: normal
	img
		width: 100%
		border-radius: 3px

span.price
	font-size: 24px
	color: $black
	font-weight: bold
	display: block

span.persons
	display: block
	font-weight: normal

