// IMPORT SECTION

@import "node_modules/bootstrap/scss/bootstrap-reboot.scss" // Bootstrap Reboot collection
@import "node_modules/bootstrap/scss/mixins/_breakpoints.scss" // Bootstrap Breakpoints mixin
@import "node_modules/bootstrap/scss/bootstrap-grid.scss" // Optional Bootstrap Grid
// @import "node_modules/bootstrap/scss/utilities/_sizing.scss" // Optional Bootstrap Utilites


// USER VARIABLES SECTION

$red:     #E44242
$black:  #333
$grey: #777
$white:  #fff
$darkbrown:  #4A1F07
$lightbrown: #8E6954
$darkyellow: #B78131
$green: #009020
$footertext: #9B989B
$fontsize:   16px
$mainfamily: Montserrat

// Bootstrap compatible gutter variable => $gutter

$grid-gutter-width: 20px
$gutter: $grid-gutter-width


// FONTS LOAD SECTION

@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')

@include font('Montserrat', normal, 300, '../fonts/montserrat-light-webfont.woff2')
@include font('Montserrat', normal, 400, '../fonts/montserrat-regular-webfont.woff2')
@include font('Montserrat', normal, 500, '../fonts/montserrat-medium-webfont.woff2')
@include font('Montserrat', normal, 600, '../fonts/montserrat-semibold-webfont.woff2')
@include font('Montserrat', normal, 700, '../fonts/montserrat-bold-webfont.woff2')
@include font('Montserrat', normal, 900, '../fonts/montserrat-black-webfont.woff2')

// GENERAL DOCUMENT STYLES

::-webkit-scrollbar
	width: 3px

::-webkit-scrollbar-button
	display: none

::-webkit-scrollbar-track
	width: 3px

::-webkit-scrollbar-track-piece
	width: 3px

::-webkit-scrollbar-thumb
	width: 3px
	background: $black

::-webkit-scrollbar-corner
	width: 3px

::placeholder
	color: #DBDBDB

::selection
	background-color: $darkyellow
	color: $black

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: $red
	&:required:valid
		border-color: $green

*
	box-sizing: border-box

body
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $mainfamily
	overflow-x: hidden
	color: $black
	background-color: $white
	font-weight: 600

ul
	list-style: none
	margin: 0
	padding: 0 15px

a
	text-decoration: none
	color: $white
	&:hover
		color: $white
		text-decoration: none

h1
	color: $black