// @media screen and (min-width: 1600px)

// @media screen and (min-width: 1400px)

// @media screen and (max-width: 1399px)

@media screen and (max-width: 1199.98px)

	.main-menu
		nav
			#ul
				li
					padding: 0 15px

	.top__line
		li
			font-size: 13px

	.callback-button::before,
	.callback-button::after
		width: 31%

@media screen and (min-width: 991.99px)

	.mobile-menu
		display: none

@media screen and (max-width: 991.98px)

	.top__logo
		font-size: 30px
		img.logo
			width: 50px
		.logo__descr
			line-height: 20px
			padding-left: 6px
			span:last-child
				font-size: 14px

	.top__line ul li.header__pay
		padding: 0 15px 0 0

	.main-menu
		font-size: 15px
		line-height: 20px

	.top__location
		font-size: 13px

	.header__slider
		font-size: 23px
		line-height: 31px
		span.header__slider-left-descr
			padding: 0
		h1
			font-size: 31px
			line-height: 42px
			padding-bottom: 12px

	.header__slider
		.slider-item
			.slider-item__content
				padding: 12px 60px
				p
					font-size: 20px
					line-height: 27px

	.breadcrumbs
		font-size: 14px

	.header__slider-col
		margin-bottom: 12px

	.main-menu,
	.top__line,
	.top__location
		display: none

	.header__line-top
		height: 124px

	.header-content-block
		display: flex
		flex-direction: column
		align-content: center
		position: static
		justify-content: center
		height: 100%
		bottom: 0
		width: 100%
		margin-top: -124px

	.callback-button::before,
	.callback-button::after
		width: 24.4%

	.footer-left-block
		display: flex
		align-items: center
		flex-direction: column

	.footer-categoty
		margin-bottom: 6px

	.footer-cat
		margin-top: 24px

	footer
		a.footer-logo
			img.footer-logo
				width: 45px
			.footer-logo__block
				padding-left: 6px
				font-size: 16px
				span
					&:last-child
						font-size: 6.8px
	.footer-cat h5
		font-size: 13px

	.phones
		color: $black

@media screen and (max-width: 767.98px)

	.callback-button::before,
	.callback-button::after
		width: 15.8%

@media screen and (max-width: 575.98px)

	footer
		a.footer-logo
			.footer-logo__block
				font-size: 25px
				span
					&:last-child
						font-size: 11px

	.development
		flex-direction: column
		align-items: center
		border-top: 1px solid #9b989b

	section.callback
		padding:
			right: 15px
			left: 15px

	.callback-button button
		letter-spacing: 2px

	.main-menu-mobile
		.burger
			.burger-btn
				right: 27px
				&::after,
				&::before
					width: 40px

	.top__logo
		font-size: 25.5px
		justify-content: flex-start
		margin-left: 4px
		.logo__descr
			span:last-child
				font-size: 12px

	.breadcrumbs
		font-size: 12px

	.banner
		h1
			font-size: 24px

	.callback-button::before,
	.callback-button::after
		display: none